<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:text="@string/text_searchProfiles"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="32dp" />

    <EditText
        android:id="@+id/search_field"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_alignStart="@+id/heading"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_layout"
        android:ems="10"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:hint="Search"
        android:textColor="#999999"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/button_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/search_field"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-4dp"
        android:layout_toEndOf="@+id/search_field"
        app:srcCompat="@drawable/ic_search"
        tools:ignore="VectorDrawableCompat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_field"
        android:layout_marginTop="50dp" />

</RelativeLayout>